{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "activityBar.activeBackground": "#d9d9d9",
    "activityBar.activeBorder": "#cf70cf",
    "activityBar.background": "#d9d9d9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf70cf",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#c0c0c0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a6a6a6",
    "titleBar.activeBackground": "#c0c0c0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c0c0c099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c0c0c0"
}